spring.application.name=Database
server.port=8083
spring.h2.console.enabled=true
spring.datasource.url=jdbc:h2:mem:autoDb
spring.datasource.username=sa
spring.datasource.password=
spring.h2.console.path=/h2
spring.jpa.show-sql=true
